File: src/utils.f90
  
  SUBROUTINE CalcElemShapeFunctionDerivatives( x, y, z,   &
                                               b,         &
                                               el_volume   )
    IMPLICIT NONE 
  
    REAL(KIND=8), DIMENSION(0:7)  :: x, y, z
    REAL(KIND=8), DIMENSION(0:7,0:2) :: b ! alloc 2nd dim to 8 or 0:7
    REAL(KIND=8), INTENT(INOUT) :: el_volume
    REAL(KIND=8)  :: x0,x1,x2,x3,x4,x5,x6,x7
    REAL(KIND=8)  :: y0,y1,y2,y3,y4,y5,y6,y7
    REAL(KIND=8)  :: z0,z1,z2,z3,z4,z5,z6,z7
  
    REAL(KIND=8)  :: fjxxi, fjxet, fjxze
    REAL(KIND=8)  :: fjyxi, fjyet, fjyze
    REAL(KIND=8)  :: fjzxi, fjzet, fjzze
    REAL(KIND=8)  :: cjxxi, cjxet, cjxze
    REAL(KIND=8)  :: cjyxi, cjyet, cjyze
    REAL(KIND=8)  :: cjzxi, cjzet, cjzze
  
    x0 = x(0)
    x1 = x(1)
    x2 = x(2)
    x3 = x(3)
    x4 = x(4)
    x5 = x(5)
    x6 = x(6)
    x7 = x(7)
  
    y0 = y(0)
    y1 = y(1)
    y2 = y(2)
    y3 = y(3)
    y4 = y(4)
    y5 = y(5)
    y6 = y(6)
    y7 = y(7)
  
    z0 = z(0)
    z1 = z(1)
    z2 = z(2)
    z3 = z(3)
    z4 = z(4)
    z5 = z(5)
    z6 = z(6)
    z7 = z(7)
  
    fjxxi = .125 * ( (x6-x0) + (x5-x3) - (x7-x1) - (x4-x2) )
    fjxet = .125 * ( (x6-x0) - (x5-x3) + (x7-x1) - (x4-x2) )
    fjxze = .125 * ( (x6-x0) + (x5-x3) + (x7-x1) + (x4-x2) )
  
    fjyxi = .125 * ( (y6-y0) + (y5-y3) - (y7-y1) - (y4-y2) )
    fjyet = .125 * ( (y6-y0) - (y5-y3) + (y7-y1) - (y4-y2) )
    fjyze = .125 * ( (y6-y0) + (y5-y3) + (y7-y1) + (y4-y2) )
  
    fjzxi = .125 * ( (z6-z0) + (z5-z3) - (z7-z1) - (z4-z2) )
    fjzet = .125 * ( (z6-z0) - (z5-z3) + (z7-z1) - (z4-z2) )
    fjzze = .125 * ( (z6-z0) + (z5-z3) + (z7-z1) + (z4-z2) )
  
  ! compute cofactors
    cjxxi =    (fjyet * fjzze) - (fjzet * fjyze)
    cjxet =  - (fjyxi * fjzze) + (fjzxi * fjyze)
    cjxze =    (fjyxi * fjzet) - (fjzxi * fjyet)
  
    cjyxi =  - (fjxet * fjzze) + (fjzet * fjxze)
    cjyet =    (fjxxi * fjzze) - (fjzxi * fjxze)
    cjyze =  - (fjxxi * fjzet) + (fjzxi * fjxet)
  
    cjzxi =    (fjxet * fjyze) - (fjyet * fjxze)
    cjzet =  - (fjxxi * fjyze) + (fjyxi * fjxze)
    cjzze =    (fjxxi * fjyet) - (fjyxi * fjxet)
  
  ! calculate partials :
  !     this need only be done for l = 0,1,2,3   since , by symmetry ,
  !     (6,7,4,5) = - (0,1,2,3) .
    b(0,0) =   -  cjxxi  -  cjxet  -  cjxze
    b(1,0) =      cjxxi  -  cjxet  -  cjxze
    b(2,0) =      cjxxi  +  cjxet  -  cjxze
    b(3,0) =   -  cjxxi  +  cjxet  -  cjxze
    b(4,0) = -b(2,0)
    b(5,0) = -b(3,0)
    b(6,0) = -b(0,0)
    b(7,0) = -b(1,0)
  
    b(0,1) =   -  cjyxi  -  cjyet  -  cjyze
    b(1,1) =      cjyxi  -  cjyet  -  cjyze
    b(2,1) =      cjyxi  +  cjyet  -  cjyze
    b(3,1) =   -  cjyxi  +  cjyet  -  cjyze
    b(4,1) = -b(2,1)
    b(5,1) = -b(3,1)
    b(6,1) = -b(0,1)
    b(7,1) = -b(1,1)
  
    b(0,2) =   -  cjzxi  -  cjzet  -  cjzze
    b(1,2) =      cjzxi  -  cjzet  -  cjzze
    b(2,2) =      cjzxi  +  cjzet  -  cjzze
    b(3,2) =   -  cjzxi  +  cjzet  -  cjzze
    b(4,2) = -b(2,2)
    b(5,2) = -b(2,3)
    b(6,2) = -b(2,0)
    b(7,2) = -b(2,1)
  
  ! calculate jacobian determinant (volume)
    el_volume = 8.0_RLK * ( fjxet * cjxet + fjyet * cjyet + fjzet * cjzet)
  
  END SUBROUTINE CalcElemShapeFunctionDerivatives

File: hpx5/hpx-4.1.0/hpx-apps/lulesh/parcels/lulesh-comp.c
void CalcElemShapeFunctionDerivatives(double const x[], double const y[], double const z[],
                      double b[][8], double *const volume)
{
  const double x0 = x[0];   const double x1 = x[1];
  const double x2 = x[2];   const double x3 = x[3];
  const double x4 = x[4];   const double x5 = x[5];
  const double x6 = x[6];   const double x7 = x[7];

  const double y0 = y[0];   const double y1 = y[1];
  const double y2 = y[2];   const double y3 = y[3];
  const double y4 = y[4];   const double y5 = y[5];
  const double y6 = y[6];   const double y7 = y[7];

  const double z0 = z[0];   const double z1 = z[1];
  const double z2 = z[2];   const double z3 = z[3];
  const double z4 = z[4];   const double z5 = z[5];
  const double z6 = z[6];   const double z7 = z[7];

  double fjxxi, fjxet, fjxze;
  double fjyxi, fjyet, fjyze;
  double fjzxi, fjzet, fjzze;
  double cjxxi, cjxet, cjxze;
  double cjyxi, cjyet, cjyze;
  double cjzxi, cjzet, cjzze;

  fjxxi = .125*((x6 - x0) + (x5 - x3) - (x7 - x1) - (x4 - x2));
  fjxet = .125*((x6 - x0) - (x5 - x3) + (x7 - x1) - (x4 - x2));
  fjxze = .125*((x6 - x0) + (x5 - x3) + (x7 - x1) + (x4 - x2));

  fjyxi = .125*((y6 - y0) + (y5 - y3) - (y7 - y1) - (y4 - y2));
  fjyet = .125*((y6 - y0) - (y5 - y3) + (y7 - y1) - (y4 - y2));
  fjyze = .125*((y6 - y0) + (y5 - y3) + (y7 - y1) + (y4 - y2));

  fjzxi = .125*((z6 - z0) + (z5 - z3) - (z7 - z1) - (z4 - z2));
  fjzet = .125*((z6 - z0) - (z5 - z3) + (z7 - z1) - (z4 - z2));
  fjzze = .125*((z6 - z0) + (z5 - z3) + (z7 - z1) + (z4 - z2));

  // compute cofactors
  cjxxi =    (fjyet*fjzze) - (fjzet*fjyze);
  cjxet =  - (fjyxi*fjzze) + (fjzxi*fjyze);
  cjxze =    (fjyxi*fjzet) - (fjzxi*fjyet);

  cjyxi =  - (fjxet*fjzze) + (fjzet*fjxze);
  cjyet =    (fjxxi*fjzze) - (fjzxi*fjxze);
  cjyze =  - (fjxxi*fjzet) + (fjzxi*fjxet);

  cjzxi =    (fjxet*fjyze) - (fjyet*fjxze);
  cjzet =  - (fjxxi*fjyze) + (fjyxi*fjxze);
  cjzze =    (fjxxi*fjyet) - (fjyxi*fjxet);

  // calculate partials :
  //   this need only be done for l = 0,1,2,3   since , by symmetry ,
  //   (6,7,4,5) = - (0,1,2,3) .

  b[0][0] =   -  cjxxi  -  cjxet  -  cjxze;
  b[0][1] =      cjxxi  -  cjxet  -  cjxze;
  b[0][2] =      cjxxi  +  cjxet  -  cjxze;
  b[0][3] =   -  cjxxi  +  cjxet  -  cjxze;
  b[0][4] = -b[0][2];
  b[0][5] = -b[0][3];
  b[0][6] = -b[0][0];
  b[0][7] = -b[0][1];

  b[1][0] =   -  cjyxi  -  cjyet  -  cjyze;
  b[1][1] =      cjyxi  -  cjyet  -  cjyze;
  b[1][2] =      cjyxi  +  cjyet  -  cjyze;
  b[1][3] =   -  cjyxi  +  cjyet  -  cjyze;
  b[1][4] = -b[1][2];
  b[1][5] = -b[1][3];
  b[1][6] = -b[1][0];
  b[1][7] = -b[1][1];

  b[2][0] =   -  cjzxi  -  cjzet  -  cjzze;
  b[2][1] =      cjzxi  -  cjzet  -  cjzze;
  b[2][2] =      cjzxi  +  cjzet  -  cjzze;
  b[2][3] =   -  cjzxi  +  cjzet  -  cjzze;
  b[2][4] = -b[2][2];
  b[2][5] = -b[2][3];
  b[2][6] = -b[2][0];
  b[2][7] = -b[2][1];

  // calculate jacobian determinant (volume)
  *volume = 8.0*(fjxet*cjxet + fjyet*cjyet + fjzet*cjzet);
}
