File: src/calc_force.f90
  
  SUBROUTINE CollectDomainNodesToElemNodes(elemToNode, elemX, elemY, elemZ)
  
    IMPLICIT NONE 
  
    INTEGER, DIMENSION(:), POINTER :: elemToNode
    REAL(KIND=8),DIMENSION(0:7)    :: elemX, elemY, elemZ
  
    INTEGER(KIND=4) :: nd0i, nd1i, nd2i, nd3i
    INTEGER(KIND=4) :: nd4i, nd5i, nd6i, nd7i
  
    nd0i = elemToNode(1)
    nd1i = elemToNode(2)
    nd2i = elemToNode(3)
    nd3i = elemToNode(4)
    nd4i = elemToNode(5)
    nd5i = elemToNode(6)
    nd6i = elemToNode(7)
    nd7i = elemToNode(8)
  
    elemX(0) = domain%m_x(nd0i)
    elemX(1) = domain%m_x(nd1i)
    elemX(2) = domain%m_x(nd2i)
    elemX(3) = domain%m_x(nd3i)
    elemX(4) = domain%m_x(nd4i)
    elemX(5) = domain%m_x(nd5i)
    elemX(6) = domain%m_x(nd6i)
    elemX(7) = domain%m_x(nd7i)
  
    elemY(0) = domain%m_y(nd0i)
    elemY(1) = domain%m_y(nd1i)
    elemY(2) = domain%m_y(nd2i)
    elemY(3) = domain%m_y(nd3i)
    elemY(4) = domain%m_y(nd4i)
    elemY(5) = domain%m_y(nd5i)
    elemY(6) = domain%m_y(nd6i)
    elemY(7) = domain%m_y(nd7i)
  
    elemZ(0) = domain%m_z(nd0i)
    elemZ(1) = domain%m_z(nd1i)
    elemZ(2) = domain%m_z(nd2i)
    elemZ(3) = domain%m_z(nd3i)
    elemZ(4) = domain%m_z(nd4i)
    elemZ(5) = domain%m_z(nd5i)
    elemZ(6) = domain%m_z(nd6i)
    elemZ(7) = domain%m_z(nd7i)
  
  END SUBROUTINE CollectDomainNodesToElemNodes

File: hpx5/hpx-4.1.0/hpx-apps/lulesh/parcels/lulesh-comp.c
void CollectDomainNodesToElemNodes(double *x, double *y, double *z, const int *elemToNode,
                   double elemX[8], double elemY[8], double elemZ[8])
{
   int nd0i = elemToNode[0];
   int nd1i = elemToNode[1];
   int nd2i = elemToNode[2];
   int nd3i = elemToNode[3];
   int nd4i = elemToNode[4];
   int nd5i = elemToNode[5];
   int nd6i = elemToNode[6];
   int nd7i = elemToNode[7];

   elemX[0] = x[nd0i];
   elemX[1] = x[nd1i];
   elemX[2] = x[nd2i];
   elemX[3] = x[nd3i];
   elemX[4] = x[nd4i];
   elemX[5] = x[nd5i];
   elemX[6] = x[nd6i];
   elemX[7] = x[nd7i];

   elemY[0] = y[nd0i];
   elemY[1] = y[nd1i];
   elemY[2] = y[nd2i];
   elemY[3] = y[nd3i];
   elemY[4] = y[nd4i];
   elemY[5] = y[nd5i];
   elemY[6] = y[nd6i];
   elemY[7] = y[nd7i];

   elemZ[0] = z[nd0i];
   elemZ[1] = z[nd1i];
   elemZ[2] = z[nd2i];
   elemZ[3] = z[nd3i];
   elemZ[4] = z[nd4i];
   elemZ[5] = z[nd5i];
   elemZ[6] = z[nd6i];
   elemZ[7] = z[nd7i];
}
