File: src/lagrange_elem.f90
  
  SUBROUTINE  CalcEnergyForElems( p_new,  e_new,  q_new,          &
                                  bvc,  pbvc,                     &
                                  p_old,  e_old,  q_old,          &
                                  compression,  compHalfStep,     &
                                  vnewc,  work,  delvc,  pmin,    &
                                  p_cut,   e_cut,  q_cut,  emin,  &
                                  qq,  ql,                        &
                                  rho0,                           &
                                  eosvmax,                        &
                                  length                          ) 
  
    IMPLICIT NONE 
    REAL(KIND=8), DIMENSION(0:) :: p_new, e_new, q_new
    REAL(KIND=8), DIMENSION(0:) :: bvc,  pbvc
    REAL(KIND=8), DIMENSION(0:) :: p_old, e_old, q_old
    REAL(KIND=8), DIMENSION(0:) :: compression, compHalfStep
    REAL(KIND=8), DIMENSION(0:) :: vnewc, work, delvc
    REAL(KIND=8)    :: pmin, p_cut,  e_cut, q_cut, emin
    REAL(KIND=8), DIMENSION(0:) :: qq, ql
    REAL(KIND=8)    :: rho0
    REAL(KIND=8)    :: eosvmax
    INTEGER(KIND=4) :: length
  
    INTEGER(KIND=4) :: i
    REAL(KIND=8)    :: vhalf, ssc, q_tilde
    REAL(KIND=8), DIMENSION(:), ALLOCATABLE :: pHalfStep
    REAL(KIND=8), PARAMETER :: TINY1 = 0.111111e-36_RLK
    REAL(KIND=8), PARAMETER :: TINY3 = 0.333333e-18_RLK
    REAL(KIND=8), PARAMETER :: SIXTH = (1.0_RLK) / (6.0_RLK)
  
  
    ALLOCATE(pHalfStep(0:length-1))
  
    DO i = 0, length-1
      e_new(i) = e_old(i) - (0.5_RLK) * delvc(i) * (p_old(i) + q_old(i))  &
               + (0.5_RLK) * work(i)
  
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      vhalf = (1.0_RLK) / ((1.0_RLK) + compHalfStep(i))
      
      IF ( delvc(i) > (0.0_RLK) ) THEN
  !      q_new(i) /* = qq(i) = ql(i) */ = Real_t(0.) ;
        q_new(i) = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)   &
            + vhalf * vhalf * bvc(i) * pHalfStep(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) + (0.5_RLK) * delvc(i)   &
         * (  (3.0_RLK)*(p_old(i)     + q_old(i))  &
            - (4.0_RLK)*(pHalfStep(i) + q_new(i)))
    ENDDO
    
    DO i = 0, length-1
      e_new(i) = e_new(i) + (0.5_RLK) * work(i)
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF (e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
      IF (delvc(i) > (0.0_RLK)) THEN
        q_tilde = (0.0_RLK)
      ELSE
        ssc = ( pbvc(i) * e_new(i)     &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_tilde = (ssc*ql(i) + qq(i))
      ENDIF
  
      e_new(i) = e_new(i) - (  (7.0_RLK)*(p_old(i)     + q_old(i))   &
                          -    (8.0_RLK)*(pHalfStep(i) + q_new(i))   &
                          + (p_new(i) + q_tilde)) * delvc(i)*SIXTH
  
      IF (ABS(e_new(i)) < e_cut) THEN
        e_new(i) = (0.0_RLK)
      ENDIF
      IF ( e_new(i)  < emin ) THEN
        e_new(i) = emin
      ENDIF
    ENDDO
  
    CALL CalcPressureForElems(p_new, bvc, pbvc, e_new, compression,  &
                              vnewc, pmin, p_cut, eosvmax, length)
  
    DO i = 0, length-1
  
      IF ( delvc(i) <= (0.0_RLK) ) THEN
        ssc = ( pbvc(i) * e_new(i)  &
            + vnewc(i) * vnewc(i) * bvc(i) * p_new(i) ) / rho0
  
        IF ( ssc <= TINY1 ) THEN
          ssc = TINY3
        ELSE
          ssc = SQRT(ssc)
        ENDIF
  
        q_new(i) = (ssc*ql(i) + qq(i))
  
        if (ABS(q_new(i)) < q_cut) q_new(i) = (0.0_RLK)
      ENDIF
    ENDDO
  
    DEALLOCATE(pHalfStep)
  
  END SUBROUTINE CalcEnergyForElems

File: hpx5/hpx-4.1.0/hpx-apps/lulesh/parcels/lulesh-comp.c
void CalcEnergyForElems(double *p_new, double *e_new, double *q_new, double *bvc, double *pbvc,
            double *p_old, double *e_old, double *q_old, double *compression,
            double *compHalfStep, double *vnewc, double *work, double *delvc,
            double pmin, double p_cut, double e_cut, double q_cut, double emin,
            double *qq_old, double *ql_old, double rho0, double eosvmax, int length)
{
  const double sixth = 1.0/6.0;
  double *pHalfStep = malloc(sizeof(double)*length);

  int i;
  for (i = 0; i < length; i++) {
    e_new[i] = e_old[i] - 0.5*delvc[i]*(p_old[i] + q_old[i]) + 0.5*work[i];

    if (e_new[i] < emin)
      e_new[i] = emin;
  }

  CalcPressureForElems(pHalfStep, bvc, pbvc, e_new, compHalfStep, vnewc, pmin,
               p_cut, eosvmax, length);

  for (i = 0; i < length; i++) {
    double vhalf = 1.0/(1.0 + compHalfStep[i]);

    if (delvc[i] > 0.0) {
      q_new[i] = 0.0;
    } else {
      double ssc = (pbvc[i]*e_new[i] + vhalf*vhalf*bvc[i]*pHalfStep[i])/rho0;

      if (ssc <= 1.111111e-36) {
    ssc = .333333e-18;
      } else {
    ssc = sqrt(ssc);
      }

      q_new[i] = (ssc*ql_old[i] + qq_old[i]);
    }

    e_new[i] = e_new[i] + 0.5*delvc[i]*(3.0*(p_old[i] + q_old[i]) - 4.0*(pHalfStep[i] + q_new[i]));
  }

  for (i = 0; i < length; i++) {
    e_new[i] += 0.5*work[i];

    if (fabs(e_new[i]) < e_cut)
      e_new[i] = 0.0;

    if (e_new[i] < emin)
      e_new[i] = emin;
  }

  CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc, pmin,
               p_cut, eosvmax, length);

  for (i = 0; i < length; i++) {
    double q_tilde;

    if (delvc[i] > 0.0) {
      q_tilde = 0.0;
    } else {
      double ssc = (pbvc[i]*e_new[i] + vnewc[i]*vnewc[i]*bvc[i]*p_new[i])/rho0;

      if (ssc <= 1.111111e-36) {
    ssc = .333333e-18;
      } else {
    ssc = sqrt(ssc);
      }

      q_tilde = (ssc*ql_old[i] + qq_old[i]);
    }

    e_new[i] = e_new[i] - delvc[i]*sixth*
      (7.0*(p_old[i] + q_old[i]) - 8.0*(pHalfStep[i] + q_new[i]) + (p_new[i] + q_tilde));

    if (fabs(e_new[i]) < e_cut)
      e_new[i] = 0.0;

    if (e_new[i] < emin)
      e_new[i] = emin;
  }

  CalcPressureForElems(p_new, bvc, pbvc, e_new, compression, vnewc, pmin,
               p_cut, eosvmax, length);

  for (i = 0; i < length; i++) {
    if (delvc[i] <= 0.0) {
      double ssc = (pbvc[i]*e_new[i] + vnewc[i]*vnewc[i]*bvc[i]*p_new[i])/rho0;

      if (ssc <= 1.111111e-36) {
    ssc = .333333e-18;
      } else {
    ssc = sqrt(ssc);
      }

      q_new[i] = (ssc*ql_old[i] + qq_old[i]);

      if (fabs(q_new[i]) < q_cut)
    q_new[i] = 0.0;
    }
  }

  free(pHalfStep);
}
